JWT_SECRET = hxjknxjqsn
MONGOURI = mongodb+srv://Pranjali:RcLqnpP22XuMwGs@cluster0.looha.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_API = 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
EMAIL = http:localhost:3000